spring.application.name=configserve

#Se leen las propiedades de un repositorio de git
spring.profiles.active=git
#Repositorio por aparte del proyecto para manejar los archivos de configuracion
spring.cloud.config.server.git.uri=https://github.com/LimhiNavarro95/booking-config-server.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

server.port=8085

# test ->
# http://localhost:8085/ms-hotels/prod